{
  "expo": {
    "name": "vantus-app",
    "slug": "vantus-app",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "YOUR-PROJECT-ID-HERE"
      }
    },
    "android": {
      "package": "com.emilized.vantusapp"
    }
  }
}
